GOOGLE_API_KEY=AIzaSyA3wtolqL8QUll1UVlV_llF-9_8nbCW4Uc
GEMINI_API_KEY=AIzaSyBZw7PXsfIfRhPt9mTM8ZIl302b5zNvjDQ


DB_PORT=3307
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=islamic_social_feed
JWT_SECRET=yourSuperSecretKey



